<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.careverify</groupId>
        <artifactId>careverify</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>careverify-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careverify</groupId>
            <artifactId>careverify-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.careverify</groupId>
            <artifactId>careverify-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.careverify</groupId>
            <artifactId>careverify-adapter-npi</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
